spring.application.name=backend-bakrie

# Source DataSource configuration for the existing database
spring.datasource.source.url=jdbc:mysql://localhost:3306/sourceDatabase
spring.datasource.source.username=root
spring.datasource.source.password=
spring.datasource.source.driver-class-name=com.mysql.cj.jdbc.Driver
