spring.application.name=backend-bakrie
server.port=9090

# MySQL Configurations
# Source DataSource configuration for the existing database
spring.datasource.url =${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA (Hibernate) Configurastions
# "update" automate hibernate to update database schema with entity classes
spring.jpa.hibernate.ddl-auto=update
# "true" enable loging sql statements to the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway Configurations
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/api/v1.0

cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_ACCESS_KEY}
cloudinary.secret-key=${CLAUDINARY_SECRET_KEY}

spring.security.user.name=kai
spring.security.user.password=kai
jwt.secret.key=${JWT_SECRET_KEY}
