spring.application.name=backend-bakrie

# Source DataSource configuration for the existing database
spring.datasource.source.url=${DB_URL}
spring.datasource.source.username=${DB_USERNAME}
spring.datasource.source.password=${DB_PASSWORD}
spring.datasource.source.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
# "update" automate hibernate to update database schema with entity classes
spring.jpa.hibernate.ddl-auto=update
# "true" enable loging sql statements to the console
spring.jpa.show-sql=true